# SpringCloud-Templates

./: .gitignore  README.md
spring-cloud-config/: pom.xml
spring-cloud-config-bus-rabbitMQ/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-bus-config-server/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-bus-eureka-provider-1/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-bus-eureka-provider-2/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-bus-eureka-provider-3/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-bus-eureka-service/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-bus-feign-consumer/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-config-server/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-eureka-provider-1/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-eureka-provider-2/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-eureka-provider-3/: pom.xml
spring-cloud-config-bus-rabbitMQ/spring-cloud-feign-consumer/: pom.xml
spring-cloud-config-eureka-refresh/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-eureka-provider-1/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-eureka-provider-2/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-eureka-provider-3/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-eureka-service/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-refresh-config-server/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-refresh-eureka-provider-1/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-refresh-eureka-provider-2/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-refresh-eureka-provider-3/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-refresh-eureka-service/: pom.xml
spring-cloud-config-eureka-refresh/spring-cloud-refresh-feign-consumer/: pom.xml
spring-cloud-config-eureka/spring-cloud-config-server/: pom.xml
spring-cloud-config-eureka/spring-cloud-eureka-config-server/: pom.xml
spring-cloud-config-eureka/spring-cloud-eureka-provider-1/: pom.xml
spring-cloud-config-eureka/spring-cloud-eureka-provider-2/: pom.xml
spring-cloud-config-eureka/spring-cloud-eureka-provider-3/: pom.xml
spring-cloud-config-eureka/spring-cloud-eureka-service/: pom.xml
spring-cloud-config-eureka/spring-cloud-feign-consumer/: pom.xml
spring-cloud-config-repo/: README.md  application-dev.properties  application-pre.properties  application-test.properties
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-consul/: README.md  pom.xml
spring-cloud-consul/spring-cloud-consul-client/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-service-center/: pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/spring-cloud-eureka-provider-1/: pom.xml
spring-cloud-feign/spring-cloud-eureka-provider-3/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-api/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-api/src/main/java/org/example/: GatewayApplication.java
spring-cloud-gateway/spring-cloud-gateway-api/src/main/java/org/example/filter/: AuthorizeFilter.java  IpFilter.java  UrlFilter.java
spring-cloud-gateway/spring-cloud-gateway-api/src/main/java/org/example/util/: JwtUtil.java
spring-cloud-gateway/spring-cloud-gateway-api/src/main/resources/: application.yml
spring-cloud-gateway/spring-cloud-gateway-jwt/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-jwt/src/main/java/org/example/: JwtLoginApplication.java
spring-cloud-gateway/spring-cloud-gateway-jwt/src/main/java/org/example/controller/: IndexController.java  LoginController.java
spring-cloud-gateway/spring-cloud-gateway-jwt/src/main/java/org/example/utils/: JwtUtils.java
spring-cloud-gateway/spring-cloud-gateway-jwt/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-sleuth-zipkin/: pom.xml
spring-cloud-sleuth-zipkin-elk/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul-filter/: pom.xml
spring-cloud-zuul/spring-cloud-eureka-provider-1/src/main/java/io/ymq/example/eureka/provider/: EurekaProviderApplication.java
spring-cloud-zuul/spring-cloud-eureka-provider-2/: pom.xml
spring-cloud-zuul/spring-cloud-eureka-provider-3/: pom.xml
spring-cloud-zuul/spring-cloud-eureka-service/: pom.xml
spring-cloud-zuul/spring-cloud-eureka-service/src/main/resources/: application.yml
spring-cloud-zuul/spring-cloud-zuul-eureka-provider-1/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-eureka-provider-2/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-eureka-provider-2/src/main/java/com/hks/example/eureka/provider/: EurekaProviderApplication.java
spring-cloud-zuul/spring-cloud-zuul-eureka-provider-3/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-eureka-provider-3/src/main/java/com/hks/example/eureka/provider/: EurekaProviderApplication.java
spring-cloud-zuul/spring-cloud-zuul-eureka-provider-3/src/main/resources/: application.yml
spring-cloud-zuul/spring-cloud-zuul-eureka-service/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-service/: pom.xml
spring-cloud-zuul/spring-cloud-zuul-service/src/main/java/io/ymq/example/zuul/: ZuulApplication.java
spring-cloud-zuul/spring-cloud-zuul-service/src/main/resources/: application.yml
(+167 files in other folders)
